<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
    <link href="estilos/estilos.css" rel="stylesheet">
    <script src="Preguntas.js"></script>
    <link rel="icon" href="imagenes/iconoU.png">
    <title>OVI Universidad Nacional Abierta y a Distancia</title>
    
    <title></title>
</head>
<body>
    <div class="contenedor">
        <nav class="navegacion">
            <ul class="menu">
                <li><a href = "Index.html">Inicio</a></li>
                <li><a href = "#">Lecturas</a>
                    <ul class="submenu">
                        <li><a href="Html.html">Html</a></li>
                        <li><a href="GitHub.html">GuitHub</a></li>
                        <li><a href="Css3.html">Css3</a></li>
                        <li><a href="Contenidos HTML.html">Contenido M HTML</a></li>
                        <li><a href="Css3 trucos.html">Truquitos CSS3</a></li> 
                    </ul>
                </li>
                <li><a href = "#">Multimedias</a> 
                    <ul class="submenu">
                        <li><a href="html_css.html">Video Html5 y CSS3</a></li>
                        <li><a href="Git.html">Video GuitHub</a></li>
                    </ul>
                </li>
                <li><a href = "#">Actividades</a> 
                    <ul class="submenu">
                        <li><a href="Actividad.html">Actividad HTML</a></li>
                        <li><a href="Actividad2.html">Actividad CSS</a></li>
                        <li><a href="Actividad3.html">Actividad GitHub</a></li>
                    </ul>
                </li>
                <li><a href = "Autores.html">Autores</a> </li>
            </ul>
        </nav>
        <!-- Header!!
        ================================================================================================================================================================================================================================================================-->
        <div class="contenedor_general">
            <header class="header_general">
                <img src="imagenes/logoUNAD-HD.png" alt="">
                <h1>OVI Diseño De Sitio Web Grupo: 301122_8 </h1>
            </header>
            <main class="contenido_general">
                <h1 align="center">TEST HTML </h1>
                    
                <br>
                <br>
                <div class="contenido_general">
                    <div>
                        <h3>
                            Responda las siguientes preguntas que mediran el  conocimiento de HTML5.
                        </h3>
                        <br>
                            <br>
                                <form>
                                    <label for="p1" id="rad0" style="align-content: center">
                                        1.¿Qué entiende por HTML?
                                        <input name="p1" type="radio" value="a"/>
                                        a
                                        <input name="p1" type="radio" value="b"/>
                                        b
                                        <input name="p1" type="radio" value="c"/>
                                        c
                                        <input name="p1" type="radio" value="d"/>
                                        d
                                        <br>
                                            <p>
                                                a.)Hyper Text Mask Language
                                            </p>
                                            <br>
                                                <p>
                                                    b.)Hard Text Markup Language
                                                </p>
                                                <br>
                                                    <p>
                                                        c.)Hyper Text Markup Language
                                                    </p>
                                                    <br>
                                                        <p>
                                                            d.)Hiper Type Markup Language
                                                        </p>
                                                    </br>
                                                </br>
                                            </br>
                                        </br>
                                    </label>
                                    <br/>
                                    <label for="p2" id="rad1">
                                        2. ¿Qué etiqueta utilizamos para definir el cuerpo del documento?
                                        <input name="p2" type="radio" value="a"/>
                                        a
                                        <input name="p2" type="radio" value="b"/>
                                        b
                                        <input name="p2" type="radio" value="c"/>
                                        c
                                        <input name="p2" type="radio" value="d"/>
                                        d
                                        <br>
                                            <p>
                                                a.) background
                                            </p>
                                            <br>
                                                <p>
                                                    b.)body
                                                </p>
                                                <br>
                                                    <p>
                                                        c.)b
                                                    </p>
                                                    <br>
                                                        <p>
                                                            d.)big
                                                        </p>
                                                    </br>
                                                </br>
                                            </br>
                                        </br>
                                    </label>
                                    <br>
                                        <label for="p3" id="rad2">
                                            3. ¿Qué etiqueta utilizamos para insertar una línea horizontal?
                                            <input name="p3" type="radio" value="a"/>
                                            a
                                            <input name="p3" type="radio" value="b"/>
                                            b
                                            <input name="p3" type="radio" value="c"/>
                                            c
                                            <input name="p3" type="radio" value="d"/>
                                            d
                                            <br>
                                                <p>
                                                    a.)br
                                                </p>
                                                <br>
                                                    <p>
                                                        b.)hr
                                                    </p>
                                                    <br>
                                                        <p>
                                                            c.)line
                                                        </p>
                                                        <br>
                                                            <p>
                                                                d.)wbr
                                                            </p>
                                                        </br>
                                                    </br>
                                                </br>
                                            </br>
                                        </label>
                                        <br/>
                                        <label for="p4" id="rad3">
                                            4. En el body se puede
                                            <input name="p4" type="radio" value="a"/>
                                            a
                                            <input name="p4" type="radio" value="b"/>
                                            b
                                            <input name="p4" type="radio" value="c"/>
                                            c
                                            <input name="p4" type="radio" value="d"/>
                                            d
                                            <br>
                                                <p>
                                                    a.)Insertar imágenes, texto, tablas y fondos
                                                </p>
                                                <br>
                                                    <p>
                                                        b.)Generar solo formularios, enlaces y videos
                                                    </p>
                                                    <br>
                                                        <p>
                                                            c.)Solamente se define el titulo
                                                        </p>
                                                        <br>
                                                            <p>
                                                                d.)Respuestas a y b
                                                            </p>
                                                        </br>
                                                    </br>
                                                </br>
                                            </br>
                                        </label>
                                        <label for="p5" id="rad4">
                                            5. Elemento que me ayuda a colocar comentarios o comentariar codigo en HTML
                                            <input name="p5" type="radio" value="a"/>
                                            a
                                            <input name="p5" type="radio" value="b"/>
                                            b
                                            <input name="p5" type="radio" value="c"/>
                                            c
                                            <input name="p5" type="radio" value="d"/>
                                            d
                                            <br>
                                                <p>
                                                    a.) < !-- -- >
                                                </p>
                                                <br>
                                                    <p>
                                                        b.)/* */
                                                    </p>
                                                    <br>
                                                        <p>
                                                            c.)// \\
                                                        </p>
                                                        <br>
                                                            <p>
                                                                d.)--  --
                                                            </p>
                                                        </br>
                                                    </br>
                                                </br>
                                            </br>
                                        </label>
                                        <label for="p6" id="rad5">
                                            6. Elija la etiqueta apropiada para un texto en negrita.
                                            <input name="p6" type="radio" value="a"/>
                                            a
                                            <input name="p6" type="radio" value="b"/>
                                            b
                                            <input name="p6" type="radio" value="c"/>
                                            c
                                            <input name="p6" type="radio" value="d"/>
                                            d
                                            <br>
                                                <p>
                                                    a.) bold
                                                </p>
                                                <br>
                                                    <p>
                                                        b.)bb
                                                    </p>
                                                    <br>
                                                        <p>
                                                            c.)b
                                                        </p>
                                                        <br>
                                                            <p>
                                                                d.)big
                                                            </p>
                                                        </br>
                                                    </br>
                                                </br>
                                            </br>
                                        </label>
                                        <br>
                                            <label for="p7" id="rad6">
                                                7. La etiqueta center
                                                <input name="p7" type="radio" value="a"/>
                                                a
                                                <input name="p7" type="radio" value="b"/>
                                                b
                                                <input name="p7" type="radio" value="c"/>
                                                c
                                                <input name="p7" type="radio" value="d"/>
                                                d
                                                <br>
                                                    <p>
                                                        a.) Permite cambiar el tamaño del texto.
                                                    </p>
                                                    <br>
                                                        <p>
                                                            b.)Permite insertar un texto como título.
                                                        </p>
                                                        <br>
                                                            <p>
                                                                c.) Permite centrar el texto.
                                                            </p>
                                                            <br>
                                                                <p>
                                                                    d.)Permite seleccionar el texto.
                                                                </p>
                                                            </br>
                                                        </br>
                                                    </br>
                                                </br>
                                            </label>
                                            <br>
                                                <label for="p8" id="rad7">
                                                    8. ¿ Qué definición de DOCTYPE es la correcta para HTML5?
                                                    <input name="p8" type="radio" value="a"/>
                                                    a
                                                    <input name="p8" type="radio" value="b"/>
                                                    b
                                                    <input name="p8" type="radio" value="c"/>
                                                    c
                                                    <input name="p8" type="radio" value="d"/>
                                                    d
                                                    <br>
                                                        <p>
                                                            a.)< !DOCTYPE html PUBLIC "-//W3C//DTD HTML 5 Transitional//EN" "http://www.w3.org/TR/html5/loose.dtd" >
                                                        </p>
                                                        <br>
                                                            <p>
                                                                b.)< !DOCTYPE html PUBLIC "-//W3C//DTD HTML 5 Strict//EN" "http://www.w3.org/TR/html5/strict.dtd" >
                                                        "
                                                            </p>
                                                            <br>
                                                                <p>
                                                                    c.)< !DOCTYPE html>
                                                                </p>
                                                                <br>
                                                                    <p>
                                                                        d.)"< D-DOCTYPE html5 >"
                                                                    </p>
                                                                </br>
                                                            </br>
                                                        </br>
                                                    </br>
                                                </label>
                                                <br>
                                                    <label for="p9" id="rad8">
                                                        9.  El color de fondo de una página... 
                                                        <input name="p9" type="radio" value="a"/>
                                                        a
                                                        <input name="p9" type="radio" value="b"/>
                                                        b
                                                        <input name="p9" type="radio" value="c"/>
                                                        c
                                                        <input name="p9" type="radio" value="d"/>
                                                        d
                                                        <br>
                                                            <p>
                                                                a.)  Se especifica en la etiqueta body.
                                                            </p>
                                                            <br>
                                                                <p>
                                                                    b.) Puede establecerse a través del atributo bgcolor.
                                                                </p>
                                                                <br>
                                                                    <p>
                                                                        c.)Las dos afirmaciones anteriores son verdaderas.
                                                                    </p>
                                                                    <br>
                                                                        <p>
                                                                            d.) Las tres afirmaciones anteriores son falsas.
                                                                        </p>
                                                                    </br>
                                                                </br>
                                                            </br>
                                                        </br>
                                                    </label>
                                                    <br>
                                                        <label for="p10" id="rad9">
                                                            10. ¿Con que etiqueta HTML5 armarías el menú de navegación de un sitio?
                                                            <input name="p10" type="radio" value="a"/>
                                                            a
                                                            <input name="p10" type="radio" value="b"/>
                                                            b
                                                            <input name="p10" type="radio" value="c"/>
                                                            c
                                                            <input name="p10" type="radio" value="d"/>
                                                            d
                                                            <br>
                                                                <p>
                                                                    a.) < section >
                                                                </p>
                                                                <br>
                                                                    <p>
                                                                        b.)< menu >
                                                                    </p>
                                                                    <br>
                                                                        <p>
                                                                            c.)< nav >
                                                                        </p>
                                                                        <br>
                                                                            <p>
                                                                                d.)< dir >
                                                                            </p>
                                                                        </br>
                                                                    </br>
                                                                </br>
                                                            </br>
                                                        </label>
                                                        <br>
                                                            <div id="nivel">
                                                            </div>
                                                            <input onclick="fnc()" type="button" value="comprobar"/>
                                                            <br/>
                                                        </br>
                                                    </br>
                                                </br>
                                            </br>
                                        </br>
                                    </br>
                                </form>
                            </br>
                        </br>
                    </div>
                </div>
            </main>
            <footer class="footer_general">
                <h1>Universidad Nacional Abierta y a Distancia</h1>

            </footer>
        </div>
        
     
</body>
</html>